{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure",
      "type": "shell",
      "command": "cmake -S . -B build -DPICO_BOARD=rp2040_16mb -DPICO_SDK_PATH='~/dev/pico/pico-sdk'",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cmake --build build -j16",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "cmake --build build --target clean",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },    
    {
      "label": "uf2_down",
      "type": "shell",
      "command": "python3 tools/down.py",
    }
  ]
}